### ISSUE TITLE
Illegal instruction on nightly build

### ISSUE THREAD

**Issue by abko** [pilight/pilight#371]
Since I while I get illegal instruction in the logging (sudo systemctl status pilight -l), see below. I am using a Raspberry Pi zero running the latest distribution and updates. I have tried for several weeks, taking newer releases each time. Maybe this issue is already known, but I thought it is good to share.

Running sudo pilight-daemon -d does not give any response, logging or what so ever. I suspect it fails before any logging starts.

See logging from systemctl status below:
```
 pilight.service - LSB: Starts pilight-daemon
   Loaded: loaded (/etc/init.d/pilight)
   Active: active (exited) since Tue 2017-08-15 09:04:58 CEST; 11s ago
  Process: 2998 ExecStop=/etc/init.d/pilight stop (code=exited, status=0/SUCCESS)
  Process: 3009 ExecStart=/etc/init.d/pilight start (code=exited, status=0/SUCCESS)

Aug 15 09:04:58 raspberrypi pilight[3009]: Starting : pilightIllegal instruction
Aug 15 09:04:58 raspberrypi pilight[3009]: failed!
Aug 15 09:04:58 raspberrypi systemd[1]: Started LSB: Starts pilight-daemon.
```

**Comment by CurlyMoo** [comment]
Can you follow the debug guide as described in the pilight manual to provide proper debug output.
Also, can you try other devices. Could be a memory issue of the zero.

**Comment by abko** [comment]
I am afraid I don't have access to another device.

See the debug output below. I have no experience with gdb, but it might suggest the problem is in libmbedcrypto. If I am not mistaken I got it using apt-get after adding the stable pilight repository.

`pi@raspberrypi:~ $ sudo gdb --args pilight-daemon -D
GNU gdb (Raspbian 7.7.1+dfsg-5+rpi1) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pilight-daemon...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/local/sbin/pilight-daemon -D
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0xb660a7e4 in ?? () from /usr/lib/arm-linux-gnueabihf/libmbedcrypto.so.0
(gdb) backtrace
#0  0xb660a7e4 in ?? () from /usr/lib/arm-linux-gnueabihf/libmbedcrypto.so.0
#1  0xb6fdf608 in call_init (Cannot access memory at address 0x0
l=<optimized out>, argc=2, argv=0xbefff7d4, 
    env=0xbefff7e0) at dl-init.c:78
#2  0xbefff7d4 in ?? ()
Cannot access memory at address 0x0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) frame 2
#2  0xbefff7d4 in ?? ()
(gdb) frame 1
#1  0xb6fdf608 in call_init (l=<optimized out>, argc=2, argv=0xbefff7d4, 
    env=0xbefff7e0) at dl-init.c:78
78	dl-init.c: No such file or directory.
(gdb) frame 0
#0  0xb660a7e4 in ?? () from /usr/lib/arm-linux-gnueabihf/libmbedcrypto.so.0
(gdb) `

**Comment by CurlyMoo** [comment]
Seems like it. How did you install libmbedcrypto?

**Comment by abko** [comment]
Hmmm, I can't find it in history for some reason. 

I recall that originally I was not able to install a recent nightly pilight version due to 4 missing libraries, amongst other libmbedcrypto. I then found out I missed the stable repository in my setup. After I fixed that apt-get took care of also installing the missing libraries, so I assume the originate from the stable apt repository.

**Comment by CurlyMoo** [comment]
Can you try uninstalling the libmedtls libraries and then compile libmedtls first manually.

**Comment by abko** [comment]
Sorry for the noob question, do you mean these 3: 
libmbedcrypto0
libmbedtls10
libmbedx509-0

**Comment by CurlyMoo** [comment]
Yes, and if you compile libmedtls manually, all three will be installed again.

**Comment by abko** [comment]
I think I am almost there. I got a local copy through 'git clone https://github.com/ARMmbed/mbedtls.git' and ran make from the mbedtls folder.
I have not figured out how to get the compiled libraries installed. Any hints?

**Comment by CurlyMoo** [comment]
But you were compiling pilight right?

> I have not figured out how to get the compiled libraries installed. Any hints?

`make install`?

**Comment by abko** [comment]
Ah, I got plight via the nightly repository and thought I could still do that. I tried make install as well. Is the solution to both compile pilight and the libs locally?

**Comment by CurlyMoo** [comment]
yes

**Comment by abko** [comment]
During the build I bump into another problem, see below. I need some more time to figure it all out, might take some time due to other obligations. I will keep you posted. Thanks for all help so far!!

 /home/pi/pilight/libs/avrdude/avrgpio.c:28:21: fatal error: wiringx.h: No such file or directory
 #include <wiringx.h>

**Comment by CurlyMoo** [comment]
Logic is the same for all packages:
https://unix.stackexchange.com/a/115006

**Comment by abko** [comment]
Thx!

**Comment by abko** [comment]
It took a while since I was away for the weekend (Lowlands festival). The solution was also compiling wiringx locally. Now pilight is building and running. My next issue with the dev build is that pilight-receive is working, but send does not seem to have any effect. I have the same results from the webgui.

`pilight-send -p kaku_switch_old -i 5 -u 4 -t`

I don't notice any logging suggesting a problem.

I am using the pilight-pcb on a pizero using a config that worked before:
```
{
        "devices": {
                "espressoLamp": {
                        "protocol": [ "kaku_switch" ],
                        "id": [{
                                "id": 35521190,
                                "unit": 10
                        }],
                        "state": "off"
                },
                "halLamp": {
                        "protocol": [ "kaku_switch" ],
                        "id": [{
                                "id": 35521190,
                                "unit": 11
                        }],
                        "state": "off"
                },
                "boekenkastLamp": {
                        "protocol": [ "kaku_switch_old" ],
                        "id": [{
                                "id": 3,
                                "unit": 4
                        }],
                        "state": "off"
                },
                "staandeLamp": {
                        "protocol": [ "kaku_switch_old" ],
                        "id": [{
                                "id": 4,
                                "unit": 4
                        }],
                        "state": "off"
                },
                "slaapkamerLamp": {
                        "protocol": [ "kaku_switch_old" ],
                        "id": [{
                                "id": 5,
                                "unit": 4
                        }],
                        "state": "off"
                },
                "badkamerLamp": {
                        "protocol": [ "kaku_switch_old" ],
                        "id": [{
                                "id": 2,
                                "unit": 4
                        }],
                        "state": "off"
                }
        },
        "rules": {},
        "gui": {
                "espressoLamp": {
                        "name": "Espresso lamp",
                        "group": [ "Keuken" ],
                        "readonly": 0
                },
                "halLamp": {
                        "name": "Hal lamp",
                        "group": [ "Hal" ],
                        "readonly": 0
                },
                "boekenkastLamp": {
                        "name": "Boekenkast lamp",
                        "group": [ "Logeerkamer" ],
                        "readonly": 0
                },
                "staandeLamp": {
                        "name": "Staande lamp",
                        "group": [ "Eetkamer" ],
                        "readonly": 0
                },
                "slaapkamerLamp": {
                        "name": "Slaapkamer lamp",
                        "group": [ "Slaapkamer" ],
                        "readonly": 0
                },
                "badkamerLamp": {
                        "name": "Badkamer Lamp",
                        "group": [ "Badkamer" ],
                        "readonly": 0
                }
        },
        "settings": {
                "log-level": 6,
                "pid-file": "/var/run/pilight.pid",
                "log-file": "/var/log/pilight.log",
                "webserver-enable": 1,
                "webserver-root": "/usr/local/share/pilight/",
                "webserver-http-port": 5001,
                "webserver-cache": 1,
                "gpio-platform": "raspberrypi3"
        },
        "hardware": {
                "433gpio": {
                        "sender": 0,
                        "receiver": 1
                }
        },
        "registry": {
                "pilight": {
                        "firmware": {
                                "version": 3,
                                "lpf": 80,
                                "hpf": 16000
                        },
                        "version": {
                                "current": "7.0"
                        }
                }
        }
}

```

**Comment by CurlyMoo** [comment]
Did you check pilight-daemon in debugging mode?

**Comment by abko** [comment]
Yep, looked normal to me:

```
[ Aug 23 17:40:08:55694] pilight-daemon: DEBUG: socket recv: {"action":"send","code":{"on":1,"unit":4,"id":5,"protocol":["kaku_switch_old"]}}
[ Aug 23 17:40:08:56929] pilight-daemon: DEBUG: socket write succeeded: {"status":"success"}

[ Aug 23 17:40:08:57835] pilight-daemon: DEBUG: **** RAW CODE ****
335 1005 335 1005 335 1005 335 1005 335 1005 1005 335 335 1005 335 1005 335 1005 1005 335 335 1005 335 1005 335 1005 1005 335 335 1005 335 1005 335 1005 335 1005 335 1005 1005 335 335 1005 1005 335 335 1005 1005 335 335 11390 
[ Aug 23 17:40:08:58139] pilight-daemon: DEBUG: **** RAW CODE ****
[ Aug 23 17:40:08:61131] pilight-daemon: DEBUG: socket write succeeded: {"origin":"sender","protocol":"arctech_switch_old","message":{"id":5,"unit":4,"state":"on"},"repeat":1,"uuid":"0000-b8-27-eb-6ac6b4","action":"update"}

[ Aug 23 17:40:08:61310] pilight-daemon: DEBUG: broadcasted: {"origin":"sender","protocol":"arctech_switch_old","message":{"id":5,"unit":4,"state":"on"},"repeat":1,"uuid":"0000-b8-27-eb-6ac6b4"}
[Aug 23 17:40:09:702831] pilight-daemon: DEBUG: cpu: 1.139170%
[Aug 23 17:40:09:703907] pilight-daemon: DEBUG: socket write succeeded: {"values":{"cpu":1.1391696542579806},"origin":"core","type":-1,"uuid":"0000-b8-27-eb-6ac6b4","action":"update"}

[Aug 23 17:40:09:704061] pilight-daemon: DEBUG: broadcasted: {"values":{"cpu":1.1391696542579806},"origin":"core","type":-1,"uuid":"0000-b8-27-eb-6ac6b4"}
[Aug 23 17:40:12:702756] pilight-daemon: DEBUG: cpu: 0.511885%
[Aug 23 17:40:12:703843] pilight-daemon: DEBUG: socket write succeeded: {"values":{"cpu":0.5118849324174441},"origin":"core","type":-1,"uuid":"0000-b8-27-eb-6ac6b4","action":"update"}

[Aug 23 17:40:12:703999] pilight-daemon: DEBUG: broadcasted: {"values":{"cpu":0.5118849324174441},"origin":"core","type":-1,"uuid":"0000-b8-27-eb-6ac6b4"}
[Aug 23 17:40:14:957212] pilight-daemon: INFO: Interrupt signal received. Please wait while pilight is shutting down
```

**Comment by abko** [comment]
I took the rewrite branch for Wiringx and cloned the most recent pilight development branch. Not sure if that plays a role. 
OR could there be anything wrong with the setup menu settings I disabled for pilight?

**Comment by CurlyMoo** [comment]
Should all be fine. What was the last working version?

**Comment by abko** [comment]
I used the stable branch via apt-get before. I had that working until I had a reason to move to a later distribution. I did not get the development branch from apt-get working due to library issues, which I resolved recently by doing local builds. I'll do some more digging in the next few days when I have some more time. In theory it could also be hardware related, although I did not touch the HW really.

**Comment by abko** [comment]
Could it be something similar related to what was solved for the raspberrypizero back in May and might have resurfaced? I just realised I had similar problems initially which we discussed on the forum on got resolved in the may 1 changes: [(https://forum.pilight.org/Thread-pizero-not-supported?page=2)]
I looked at the code changes from back then, but have not been able to easily find it back in the latest development version.

**Comment by CurlyMoo** [comment]
I think that issue was solved by using the nightly version instead of stable.

**Comment by abko** [comment]
True, but after this change in the dev branche: [https://github.com/pilight/pilight/commit/a40f1462e4db48cd2cc18714480d979084a6f94f]

**Comment by CurlyMoo** [comment]
And that issue that arrived after that made me implement wiringX rewrite into the nightlies.

**Comment by abko** [comment]
Ok. I am not sure what is the cause is of my problems, but I guess it's related to mapping of the gpio pins. My suspicion is that everything works, but the gpio pin used for sending commands is off in my setup.
Trying to recall when it last worked is likely the May 1st version.

**Comment by abko** [comment]
Is there a way to figure out what pin at the lowest level is used in the end in my setup?

**Comment by CurlyMoo** [comment]
It GPIO mapping is the issue i would dig into wiringX. That's the library driving it.

**Comment by abko** [comment]
Any hints for a novice user how I can debug wiringx? I can't figure out where logging goes or what to do to enable logging. I would like to see what platform is detected and what gpio pins are used for read and write.

**Comment by CurlyMoo** [comment]
You can check the examples:
https://github.com/wiringX/wiringX/tree/rewrite/examples
Raspberry Pi Zero code:
https://github.com/wiringX/wiringX/blob/rewrite/src/platform/raspberrypi/raspberrypizero.c
Which is built on top of the BCM2825
https://github.com/wiringX/wiringX/blob/rewrite/src/soc/broadcom/2835.c

**Comment by abko** [comment]
Pffff, I figured it out. Almost to stupid to be true. This was the solution:
                "gpio-platform": "raspberrypizero"
I used value raspberrypi3 (copied from someone else setting up the development version of pilight), without realising it.

Am I correct that it use to be auto detecting the raspberry hardware version and now needs to be explicitly specified?

Anyway. I am happy I found it. Thanks for your help once more!

**Comment by CurlyMoo** [comment]
> Am I correct that it use to be auto detecting the raspberry hardware version and now needs to be explicitly specified?

Yes, for a while now.

**Comment by abko** [comment]
Ok, I did not spot it anywhere (since I jumped from the may 1st version to current ones in one go). 

My original issue was resolved by compiling my own versions of the crypto libs. Is any action required to solve this for others or will it be covered once the development version is ready for moving to the master branch.

Guess for now it means the nightly repository might not work for some with the current crypto libs on the main repo and that the work around is doing local builds.

**Comment by CurlyMoo** [comment]
@abko,

Can you check if the default mbedtls packages from the pilight repo work again?

**Comment by abko** [comment]
Will do this weekend, likely tomorrow!

**Comment by abko** [comment]
Still crashing for me. Not sure if I made any errors, these are the fetches versions:

```
Get:1 http://apt.pilight.org/ stable/main libmbedcrypto0 armhf 2.5.1-1 [339 kB]
Get:2 http://apt.pilight.org/ stable/main libmbedx509-0 armhf 2.5.1-1 [144 kB]
Get:3 http://apt.pilight.org/ stable/main libmbedtls10 armhf 2.5.1-1 [216 kB]
Get:4 http://apt.pilight.org/ nightly/main pilight-webgui armhf 7.7 [236 kB]
Get:5 http://apt.pilight.org/ nightly/main pilight armhf 7.0.214-g847bac2 [1,048
```

**Comment by CurlyMoo** [comment]
What gcc version do you have?

**Comment by abko** [comment]
gcc version 4.9.2 (Raspbian 4.9.2-10)

**Comment by CurlyMoo** [comment]
libc6 version? Hard or soft float?

**Comment by abko** [comment]
```
pi@raspberrypi:~/backup $ ldd --version
ldd (Debian GLIBC 2.19-18+deb8u10) 2.19
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper.
pi@raspberrypi:~/backup $ dpkg --print-architecture
armhf
```

**Comment by CurlyMoo** [comment]
That's not libc :smile:

**Comment by abko** [comment]
Hmmm, is this better? 

```
pi@raspberrypi:~ $ dpkg -s libc6
Package: libc6
Status: install ok installed
Priority: required
Section: libs
Installed-Size: 8812
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armhf
Multi-Arch: same
Source: glibc
Version: 2.19-18+deb8u10

```

**Comment by CurlyMoo** [comment]
The wierd thing it that i repackaged the packages in the same environment.

**Comment by abko** [comment]
Strange. My raspberry pi installation is based on the Raspian-Jesse image. From their I mainly did apt-get updates. The only alternative repository I use is for pilight.

I locally build pilight, mbed-tls and wiring. For trying the build from the repository again I removed wiringx and ran apt-get install pilight.

**Comment by CurlyMoo** [comment]
Did you also remove the mbed packages before reinstall them from the repo?

**Comment by abko** [comment]
Not 100% sure. I used apt-get remove for the mbed-tls libs. Not sure if that also cleans the local build libs. At least I noticed them being reinstalled from the stable pilight repo during installation of pilight.

The only little patch I did to use the local pilight build is rename wiringX.so to wiringx.so.
